
.video-container {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.future-finance{
  padding-left: 20rem;
}

.future-h1 {
  font-size: 80px;
  color: #200f0d;
  font-weight: bold;
}
.today-h1 {
  font-size: 80px;
  color: red;
  font-weight: bold;
}
.responsivevideo {
  opacity: 100%;
  border-radius: 100px 0px 0px 0px;
}
.btn {
  border-radius: 0px 30px 0px 30px !important;
  height: 4rem !important;
  width: 10rem !important;
  border-width: 03px !important;
  background-color: #ffffff !important;
}
.btn:hover {
  background-color: orangered !important;
}

@media only screen and (max-width: 600px){
  .container3{
    height: 20rem;
    h2{
        text-align: justify;
    }
    p{
        text-align: justify;
        padding-top: 1rem;
    }
  }
  .header-nav-col .nav-item:hover .nav-content{
    display: none !important;
  }
  .hover-nav:hover{
    color: orange !important;
  }
}

.power-h2 {
  font-size: 40px;
  color: #200f0d;
  font-weight: bold;
}

.power-p {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 24px;
  color: #0c0c0c;
}
.container2 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.container3 {
  background-image: url("./Media/bg-image.jpg");
}
.container3{
  padding-top: 20rem !important;
  padding-bottom: 20rem;
}
.empower-p {
  padding-top: 2rem;
  color: white;
  font-size: 25px;
  line-height: 34px;
  font-weight: bold;
}
.FEPD-h3 {
  font-size: 25px;
  font-weight: bold;
}
.FEPD-h3:hover {
  color: red;
  cursor: pointer;
}
.FEPD-p{
  text-align: justify;
}
.FEPD-p:hover {
  cursor: pointer;
}
.explore-p {
  font-size: 25px;
}
.city_img {
  background-image: url("./Media/cityAM.png");
  width: 100%;
  height: 30rem;
}
.city_img{
    display: flex;
    justify-content: right;
    align-items: right;

}
.img-card{
    margin-top: 6rem;
    margin-bottom: 6rem;
    border-radius: 0px 0px 0px 40px !important;
}
.cards{
  // width: 20rem !important;
  height: 22rem !important;
  border-radius: 0px 0px 0px 20px !important;
}
.container3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.text-reset{
  text-decoration: none;
}
.text-reset:hover{
  text-decoration-line: underline;
  text-decoration-color: rgb(213, 65, 65);
  
}

.img_arrow:hover{
  font-size: 3rem;
  color: red;
}
.card-link
{
  text-decoration: none;
  font-weight: bold;
  color: red;
  background-color: orange;
  opacity: 50%;
}
.star-p{
  text-align: justify;
}
.star-bg{
  background-image: url("./Media/star-img.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.hover-star:hover{
  padding-left: 10px;
  border-left: 2px solid red;
  cursor: pointer;
}
.horzontal-line{
  margin-left: 07rem;
  margin-right: 07rem;
  height:2px;
  border-width:0;
  color:gray;
  background-color:gray
}
.nav-link:hover{
  border-bottom: 2px solid rgb(255, 153, 0);
}


.nav-content{
  background-color: rgb(247, 245, 245);
  border-radius: 0px 20px 0px 20px !important;
  width: 500px;
  display: none;
  right: 0;
}

.header-nav-col .nav-item:hover .nav-content{
  display: block;
}
.hover-nav:hover{
  color: orange;
}
.icons{
  font-size: 30px;
  color:#0c0c0c;
  border-radius: 20px 20px 20px 20px;
}